<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <div class="elem">
            <h1>SuperMan</h1>
            <img src="https://images.unsplash.com/photo-1698485746165-bb7bbc4da0ed?q=80&w=870&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
        </div>
        <div class="elem">
            <h1>IronMan</h1>
            <img src="https://images.unsplash.com/photo-1614049026175-d2acb96c6a81?q=80&w=871&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
        </div>
        <div class="elem">
            <h1>SpiderMan</h1>
            <img src="https://images.unsplash.com/photo-1635805737707-575885ab0820?q=80&w=774&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
        </div>
        <div class="elem">
            <h1>Thor</h1>
            <img src="https://images.unsplash.com/photo-1613331455414-1e9258b4b422?q=80&w=870&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
        </div>
    </main>
    <script src="script.js"></script>
</body>
</html>